# Project_TA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gracielo/projectta/: CustomMatcherError.kt  EspressoIdlingResource.kt  ExampleInstrumentedTest.kt  LoginTestWithUI.kt  NutrientConsumptionTestWithUI.kt  RecipeFavoriteTestWithUI.kt  RegisterTestWithUI.kt  SearchRecipeTestWithUI.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LabelLama.txt  label.txt
app/src/main/java/com/gracielo/projectta/: MainActivity.kt
app/src/main/java/com/gracielo/projectta/appServices/: App.kt  MyServices.kt
app/src/main/java/com/gracielo/projectta/apriori/: DataIterator.kt  NamedItem.kt  Util.kt
app/src/main/java/com/gracielo/projectta/data/: AppRepository.kt  NetworkBoundResource.kt  NetworkBoundResourceTwo.kt
app/src/main/java/com/gracielo/projectta/data/model/: AddUsers.kt  DataIngrdient.kt  DataUser.kt  DataUserProfile.kt  IngredientListResponse.kt  MessageResponse.kt  MissedIngredient.kt  RecipeResponse.kt  RecipeResponseItem.kt  TestResponse.kt  UnusedIngredients.kt  UsedIngredient.kt
app/src/main/java/com/gracielo/projectta/data/source/: AppDataSource.kt  ExampleRemoteMediator.kt
app/src/main/java/com/gracielo/projectta/dataInjection/: Injection.kt
app/src/main/java/com/gracielo/projectta/notification/: DailyReminder.kt
app/src/main/java/com/gracielo/projectta/tflite/: Classifier.kt  newClassifier.kt
app/src/main/java/com/gracielo/projectta/ui/: TestUploadImage.kt
app/src/main/java/com/gracielo/projectta/ui/admin/: AdminHomeActivity.kt  AdminUserReportActivity.kt  MembershipDetailReportAdapter.kt  UserDetailReportAdapter.kt
app/src/main/java/com/gracielo/projectta/ui/datadiri/: DataDiriActivity.kt
app/src/main/java/com/gracielo/projectta/ui/equipment/: EquipmentToolsAdapter.kt  ListAlatMasakActivity.kt
app/src/main/java/com/gracielo/projectta/ui/fastScroller/: fastScroller.kt  fastScrollerJ.java
app/src/main/java/com/gracielo/projectta/ui/history/: HistoryHomeActivity.kt  HistoryListAdapter.kt
app/src/main/java/com/gracielo/projectta/ui/homepage/: AddNutrientsActivity.kt  FavouriteRecipeAdapter.kt  HomeActivity.kt  IngridientsList.kt  IngridientsListAdapters.kt  IngridientsListSelectedAdapters.kt  RecommendedRecipeAdapter.kt  SelectedIngredientsActivity.kt
app/src/main/java/com/gracielo/projectta/ui/ingredients/: DataEquipmentAdapter.kt  IngridientsList.kt  IngridientsListAdapters.kt  IngridientsListSearchAdapters.kt  IngridientsListSearchsAdapters.kt  IngridientsListSelectedAdapters.kt  SelectedIngredientsActivity.kt
app/src/main/java/com/gracielo/projectta/ui/login/: TestLoginActivity.kt
app/src/main/java/com/gracielo/projectta/ui/membership/: BuyMembershipActivity.kt  MembershipHistory.kt  MembershipHistoryAdapter.kt  MembershipPackage.kt  PDFUtilityMembershipHistoryUser.kt  TransactionMembership.kt
app/src/main/java/com/gracielo/projectta/ui/recipe/: ArrayAdapterCustom.kt  DataRecipeEquipmentAdapter.kt  RecipeDetailActivity.kt  RecipeSearchFilterNutrientActivity.kt  RecipeSearchResultActivity.kt  RecipeSearchResultAdapter.kt  SimilarRecipeAdapter.kt
app/src/main/java/com/gracielo/projectta/ui/register/: EmailVerificationActivity.kt  RegisterActivity.kt
app/src/main/java/com/gracielo/projectta/ui/setting/: ChangePasswordSettingActivity.kt  EditProfileActivity.kt  NotificationSettingActivity.kt  SettingActivity.kt  SettingListAdapter.kt  dataEquipmentAdapter.kt
app/src/main/java/com/gracielo/projectta/ui/shoppingList/: PDFUtilityShoppingList.kt  ShoppingListActivity.kt  ShoppingListIngredientsAdapter.kt  ShoppingListRecipeAdapter.kt
app/src/main/java/com/gracielo/projectta/util/: AppExecutors.kt  Constant.kt  FunHelper.kt
app/src/main/java/com/gracielo/projectta/viewmodel/: FavRecipeViewModel.kt  IngredientsViewModel.kt  ShoppingListViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gracielo/projectta/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: back_icon.xml  birthday.xml  bottom_shadow.xml  email.xml  fastscroller_bubble.xml  fastscroller_handle.xml  green_check.xml  ic_equipment.xml  my_border.xml  my_border_red.xml  price.xml  ribbon.xml  search_blue.xml  time.xml  warning_outline.xml
app/src/main/res/layout/: activity_add_nutrients.xml  activity_admin_home.xml  activity_admin_ingredient.xml  activity_admin_recipe.xml  activity_admin_user_report.xml  activity_buy_membership.xml  activity_change_password_setting.xml  activity_data_diri.xml  activity_edit_membership.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_forgot_password_input_password.xml  activity_forgot_password_otp_activity.xml  activity_history_home.xml  activity_home.xml  activity_ingridients_list.xml  activity_list_alat_masak.xml  activity_login.xml  activity_membership_history.xml  activity_notification_setting.xml  activity_nutrient_history.xml  activity_recipe_detail.xml  activity_recipe_search_filter_nutrient.xml  activity_recipe_search_result.xml  activity_register.xml  activity_search_recipe_history.xml  activity_selected_ingredients.xml  activity_setting.xml  activity_shopping_list.xml  activity_test_upload_image.xml  card_grid_layout.xml  card_low_carb_recipe.xml  card_recommendation_recipe.xml  card_user_most_search.xml  card_vegetarian_recipe.xml  fragment_dashboard.xml  ingridients_item_list.xml  ingridients_item_list_checked.xml  ingridients_item_list_delete.xml  (+11 more)
app/src/main/res/menu/: bottom_admin.xml  bottom_nav_menu.xml  gender_menu.xml  menu_admin_ingredients_recipe.xml  menu_admin_membership.xml  menu_admin_user.xml  menu_detect_photo.xml  recipe_favourite.xml
app/src/main/res/values/: array.xml  colors.xml  colors_old.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gracielo/projectta/: ExampleUnitTest.kt  RegisterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
