plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gracielo.projectta"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "MIDTRANS_CLIENT_KEY", "SB-Mid-client-olbl-aDjtxLZn3c4"
            buildConfigField "String", "MIDTRANS_SERVER_KEY", "SB-Mid-server-nUC5LVKPaZC4M7SxtBhLpULt"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    packagingOptions {
       exclude 'META-INF/DEPENDENCIES'
//       exclude 'META-INF/NOTICE'
//       exclude 'META-INF/LICENSE'
//       exclude 'META-INF/LICENSE.txt'
//       exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation "org.mockito:mockito-inline:3.6.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

//    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:29.0.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Room
    implementation "androidx.room:room-runtime:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
//    implementation"androidx.room:room-paging:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    androidTestImplementation "androidx.room:room-testing:2.4.1"

    //Database Encryption
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

    //custom float button
    implementation "com.tunjid.androidx:material:1.0.0-rc06"

    //DateTime Under Android SDK 26
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //RecyclerView Alphabetical

    //Midtrans
    implementation 'com.midtrans:uikit:1.28.0-SANDBOX' // change the number to the latest version
    implementation 'com.midtrans:uikit:1.23.1' // change the number to the latest version

    //BarCharts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.preference:preference-ktx:1.2.0"

    //Ribbon
    implementation "com.github.skydoves:androidribbon:1.0.4"

    //Table
    implementation 'de.codecrafters.tableview:tableview:2.8.0'

    //Apriori
    implementation 'com.github.michael-rapp:apriori:2.0.1'
    api "com.github.michael-rapp:java-util:[2.0.1,2.1.0)"
    implementation "org.slf4j:slf4j-api:[1.7,1.8)"

    //PDF From XML
    implementation 'com.github.HendrixString:Android-PdfMyXml:1.0.8'

    //ITextPDF
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

    api 'org.apache.pdfbox:pdfbox:2.0.0-RC3'

    //TFLite
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite:2.7.0'
}