<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeDetailActivity">

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:id="@+id/fab_add_missing_ingredients"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:backgroundTint="@color/dark_grey"-->
<!--        android:contentDescription="desc"-->
<!--        android:text="Add Missing To List"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true" />-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_make_recipe"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:contentDescription="desc"
        android:text="Make Or Eat This Recipe !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon" />


        <TextView
            android:id="@+id/txtRecipeNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="64dp"
            android:layout_below="@+id/constraintLayout6"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/recipe_image_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginHorizontal="-16dp"
                android:layout_marginVertical="8dp"
                android:background="#f2f2f2"
                android:paddingHorizontal="-16dp" />

            <TextView
                android:id="@+id/textInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Recipe Information : "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="test"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Servings : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtServingsRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="test"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Calories : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtCaloriesRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="test"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Fat : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtFatRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="test"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Carbohydrate : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtCarbohydrateRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="test"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Additional Info : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtAdditionalInfoRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="test"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginHorizontal="-16dp"
                android:layout_marginVertical="8dp"
                android:background="#f2f2f2"
                android:paddingHorizontal="-16dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/using_ingredients"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/list_ingredients_recipe"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:entries="@array/array_default_value"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                android:smoothScrollbar="true">

            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginHorizontal="-16dp"
                android:layout_marginVertical="8dp"
                android:background="#f2f2f2"
                android:paddingHorizontal="-16dp" />

            <Button
                android:id="@+id/buttonAddShoppingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/primary"
                android:text="Add ingredients to shopping list" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginHorizontal="-16dp"
                android:layout_marginVertical="8dp"
                android:background="#f2f2f2"
                android:paddingHorizontal="-16dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Steps"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/list_steps_recipe"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:entries="@array/array_default_value"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                android:smoothScrollbar="true"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginHorizontal="-16dp"
                android:layout_marginVertical="8dp"
                android:background="#f2f2f2"
                android:paddingHorizontal="-16dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Similar Recipe"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_similar_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginHorizontal="-16dp"
            android:layout_marginVertical="8dp"
            android:background="#f2f2f2"
            android:paddingHorizontal="-16dp" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>